{
    "name": "mediadreams/md_mastodon",
    "type": "typo3-cms-extension",
    "description": "Show data from Mastodon social network via API.",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "TYPO3",
        "TYPO3 CMS",
        "extension",
        "Mastodon",
        "Mastodon API",
        "social",
        "social network"
    ],
    "authors": [
        {
            "name": "Christoph Daecke",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/cdaecke/md_mastodon/issues",
        "source": "https://github.com/cdaecke/md_mastodon"
    },
    "require": {
        "php": "^8.2",
        "typo3/cms-core": "^13.4 || ^14.3",
        "typo3/cms-scheduler": "^13.4 || ^14.3"
    },
    "autoload": {
        "psr-4": {
            "Mediadreams\\MdMastodon\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "md_mastodon"
        }
    }
}
